<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome</title>
	<link rel="stylesheet" href="wowstyle.css">
</head>

<body>
	

         <nav class="navbar">
         	<ul>
         	<li> <a href="#">Басты бет</a></li>
         	<li> <a href="#">Біз туралы</a></li>
         	<li> <a href="#">Кофе мәзәр</a></li>
         	<li> <a href="#">Пайдасы</a></li>
         	<li> <a href="#">Байланыс</a></li>
         	
         </ul>
     </nav>

     <section id="home">
     	<div class="main">
     		<h1 class="headings">Сиқырлы кофе әлеміне <br> қош келдің</h1>
     		<button class="btn">
                <a href="http://magiccoffee.storeland.ru/" style="color: white">Тапсырыс</a>
     			
     			
     		</button>
     		
     	</div>
     	
     </section>
     
     <section id="Біз туралы">
     	<div id="pic">
     		<h1 class="headings">Біз туралы </h1>
            <img src="интерьер.jpg" alt="two">
     		<div id="intro">
                <h2 align="center">Magic Coffee</h2><br>
                <p align="center">Сиқырлы кофе аталған кофеханаыз ерекше кофе мәзірімен, лофт стиліндегі интерьерімен және әрине сапалы әрі жайлылығымен келушілірдің санын күн сайын арттыруда. Қаламызда орналасқан ең жайлы кофехана. Сіз бұл жерде тек кофе ішіп қана қоймай әр түрлі тіскебасарларға да тапсырыс бере аласыз. Жалғыз отыруды жаныныз сүймей ме? Мәселе емес! Достармен, мейлі болмаса бизнес серіктестеріңізбен жиналып, бас қосуға арналған таптырмас мекен. </p>
     	
     	</div>
     </div>
     	
     </section>
    <hr><element style="width: 200"></element>
    <div style="height: 3px; background-color: green"> </div>
    <br>

    <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 10px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="slaid.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slaid1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="slaid2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="slaid3.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="slaid4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="slaid5.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="slaid6.jpg" style="width:100%">
  <div class="text">Caption Six</div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<hr><element style="width: 200"></element>
    <div style="height: 3px; background-color: green"> </div>
    <br>


    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.-">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu</title>
        <link rel="stylesheet" href="menustyle.css">
</head>
<body>
    <div class="wrapper">
        <div class="title">
            <h4><span>Қанық дәмді кофелер</span><br>Біздің мәзір</h4>
        </div>
        <div class="menu">
        <div class="single-menu">
            <img src="coco.jpg" alt="" height="250" width="250">
            <div class="menu-cintent">
                <h4>Американо<span>900тг</span></h4>
                <p>бұл ыстық сумен сұйылтылған эспрессо. Көбіктің (кремнің) болуы кофе мен суды қалай араластыруға байланысты</p>
                
            </div>
        </div>

        <div class="single-menu">
            <img src="coco1.jpg" alt="" height="250" width="250">
            <div class="menu-cintent">
                <h4>Капучино<span>950тг</span></h4>
                <p>Басқаша, бұл блендерде ерітілген балмұздақ. Көбік көпіршікті, "тесілген" және кеуекті болмауы керек, ол миллион микро көпіршіктерден тұратын жібектей, жұмсақ көбік болуы керек.</p>
                
            </div>
        </div>

        <div class="single-menu">
            <img src="cocoplus.jpg" alt="" height="250" width="250">
            <div class="menu-cintent">
                <h4>Латте<span>800тг</span></h4>
                <p>Латте үшін 10-20% робуста бар арабика қоспасы жақсы үйлеседі: қара кофеде артық болып көрінетін ащы сүттің кремді нәзіктігімен жақсы өтеді.</p>
                
            </div>
        </div>

        <div class="single-menu">
            <img src="coco3.jpg" alt="" height="250" width="250">
            <div class="menu-cintent">
                <h4>Мокка<span>1000тг</span></h4>
                <p>сүт пен какао ұнтағы қосылған эспрессо негізіндегі сусын. Мұны какаодан жасалған латте деп айтуға болады. Көбінесе ол кілегеймен безендірілген.</p>
                
            </div>
        </div>

        <div class="single-menu">
            <img src="coco4.jpg" alt="" height="250" width="250">
            <div class="menu-cintent">
                <h4>Романо<span>1200тг</span></h4>
                <p>бұл өзіндік дәмі бар римдік эспрессо. Оның ерекшелігі-жаңа сығылған лимон шырыны. Цитрус дәмі бар кофе жүйке жүйесіне оң әсер етеді, сергітетін және сергітетін әсерге ие екендігі дәлелденді.</p>
                
            </div>
        </div>

        <div class="single-menu">
            <img src="coco5.jpg" alt="" height="250" width="250">
            <div class="menu-cintent">
                <h4>Флет Уайт<span>1300тг</span></h4>
                <p>Ол өзіне кофе ноталарын неғұрлым айқын оқи отырып, ақ кофенің бастапқы дәмін сақтау және ерекше атап өту, сонымен қатар мол сүт көбігінен бас тарту міндетін қойды.
</p>
                
            </div>
        </div>
    </div>
        
    </div>

    <section id="Пайдасы">
        <h1 class="headings">ПАЙДАСЫ</h1>
        <div class="row">
            <div class="box">
                <img src="lola.png" alt="n">
                <h1 class="headings">Сергіткіштік әсер</h1>
                <p>Кофенің сергіткіштік әсері бар. Сонымен қатар, көптеген ғалымдар кофенің есте сақтау қабілетін арттырып, көңіл-күйді көтеретінін айтады.</p>
             </div>

         
            <div class="box">
                <img src="lola1.png" alt="nn">
                <h1 class="headings">Қалыпқа келтіру</h1>
                <p>Жаттығудан кейін кофе ішу бұлшықеттердің қалыпқа келуіне ықпал ететін болады. Кофе глобулин гормонына әсер етеді. Ол өз кезегінде диабеттің дамуында айтарлықтай рөл ойнайтын тестостерон мен эстрогеннің қызметіне жауап береді.</p>
             </div>

             <div class="box">
                <img src="lola2.png" alt="nnn">
                <h1 class="headings">Дерттерге қарсы</h1>
                <p>Сингапур ғалымдары күн сайын екі немесе одан да көп шыныаяқ кофе ішу бауырдың циррозға, қатерлі ісікке шалдығуынынң  алдын алатынын айтады. Өтте тас жиналмайды.</p>
             </div>


            
        </div>
        
    </section>


    <section id="Байланыс">
        <h1 class="headings">БАЙЛАНЫС</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Есіміңізді еңгізіңіз">
            <input type="email" name="email" class="input" placeholder="Почтанызды еңгізіңіз">
            <textarea name="msg" id="msg" cols="40" rows="10" placeholder="Хатыңызды еңгізіңіз"></textarea>
            <input type="submit" value="SEND" id="send">
            

        </form>
        
    </section>













</body>
</html>